<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" maxHeight="400" maxWidth="600" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.AuthController">
    <children>
        <WebView fx:id="authWebView"/>
    </children>
</AnchorPane>
