# MixerGhostBot

./: currentTodoList.txt  pom.xml
src/main/java/: Chat.java  Commands.java  LinkedBinaryTreeNode.java  Oauth.java
src/main/java/chat/: AuthController.java  BinaryTreeNode.java  Chat.java  Commands.java  GhostBotUI.fxml  LinkedBinaryTreeNode.java  Oauth.java  Streamer.java  UIController.java  authenticationUI.fxml
src/main/java/com/ghostbot/ghostbotoauthclient/config/: OauthConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  secure.html
